<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>kreas入门实例(猫狗大战) | 日月星辰的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="下载数据集从kaggle中找到dogs-vs-cats比赛，下载数据集压缩包并解压得到一个大数据集train文件夹。  这里我们不用这么多张图片，我们自己创建一个小型数据集进行学习，提升自我能力。  先给数据集路径做个YAML文件: data.yml文件的代码 1234# 原始数据集解压目录original_dir: &quot;train&quot;# 保存较小的数据集目录new_base_di">
<meta property="og:type" content="article">
<meta property="og:title" content="kreas入门实例(猫狗大战)">
<meta property="og:url" content="http://example.com/2023/07/24/kreas%E5%85%A5%E9%97%A8-%E7%8C%AB%E7%8B%97%E5%A4%A7%E6%88%98/index.html">
<meta property="og:site_name" content="日月星辰的个人博客">
<meta property="og:description" content="下载数据集从kaggle中找到dogs-vs-cats比赛，下载数据集压缩包并解压得到一个大数据集train文件夹。  这里我们不用这么多张图片，我们自己创建一个小型数据集进行学习，提升自我能力。  先给数据集路径做个YAML文件: data.yml文件的代码 1234# 原始数据集解压目录original_dir: &quot;train&quot;# 保存较小的数据集目录new_base_di">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/07/24/kreas%E5%85%A5%E9%97%A8-%E7%8C%AB%E7%8B%97%E5%A4%A7%E6%88%98/dogs.png">
<meta property="og:image" content="http://example.com/2023/07/24/kreas%E5%85%A5%E9%97%A8-%E7%8C%AB%E7%8B%97%E5%A4%A7%E6%88%98/accuracy_plot.png">
<meta property="og:image" content="http://example.com/2023/07/24/kreas%E5%85%A5%E9%97%A8-%E7%8C%AB%E7%8B%97%E5%A4%A7%E6%88%98/loss_plot.png">
<meta property="og:image" content="http://example.com/2023/07/24/kreas%E5%85%A5%E9%97%A8-%E7%8C%AB%E7%8B%97%E5%A4%A7%E6%88%98/1.png">
<meta property="og:image" content="http://example.com/2023/07/24/kreas%E5%85%A5%E9%97%A8-%E7%8C%AB%E7%8B%97%E5%A4%A7%E6%88%98/2.png">
<meta property="article:published_time" content="2023-07-24T07:29:07.000Z">
<meta property="article:modified_time" content="2023-07-27T09:13:59.273Z">
<meta property="article:author" content="cmc">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/07/24/kreas%E5%85%A5%E9%97%A8-%E7%8C%AB%E7%8B%97%E5%A4%A7%E6%88%98/dogs.png">
  
    <link rel="alternate" href="/atom.xml" title="日月星辰的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/avatar.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/./assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>日月星辰的个人博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/./assets/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">日月星辰 </div>
      <div class="dot"></div>
      <div class="subtitle">一个不想拯救世界的技术宅 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_72845244?type=blog" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_72845244?type=blog" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_72845244?type=blog" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%89%B9%E8%AE%AD%E8%90%A5/" rel="tag">算法特训营</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">13 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <li>
            <a href="/2023/07/27/Dropout%E5%B1%82%E7%9A%84%E4%BD%9C%E7%94%A8/">Dropout层的作用</a>
          </li>
        
          <li>
            <a href="/2023/07/24/kreas%E5%85%A5%E9%97%A8-%E7%8C%AB%E7%8B%97%E5%A4%A7%E6%88%98/">kreas入门实例(猫狗大战)</a>
          </li>
        
          <li>
            <a href="/2023/07/14/day4/">day4</a>
          </li>
        
          <li>
            <a href="/2023/07/14/keras%E5%85%A5%E9%97%A8/">keras入门实例(MNIST数字分类)</a>
          </li>
        
          <li>
            <a href="/2023/07/12/day2/">day2</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-kreas入门-猫狗大战" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        kreas入门实例(猫狗大战)
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-07-24T07:29:07.000Z" itemprop="datePublished">2023-07-24</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.1k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="下载数据集"><a href="#下载数据集" class="headerlink" title="下载数据集"></a>下载数据集</h1><p>从kaggle中找到dogs-vs-cats比赛，下载数据集压缩包并解压得到一个大数据集train文件夹。</p>
<blockquote>
<p>这里我们不用这么多张图片，我们自己创建一个小型数据集进行学习，提升自我能力。</p>
</blockquote>
<p>先给数据集路径做个YAML文件:</p>
<p>data.yml文件的代码</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 原始数据集解压目录</span></span><br><span class="line"><span class="attr">original_dir:</span> <span class="string">&quot;train&quot;</span></span><br><span class="line"><span class="comment"># 保存较小的数据集目录</span></span><br><span class="line"><span class="attr">new_base_dir:</span> <span class="string">&quot;cats_vs_dogs_small&quot;</span></span><br></pre></td></tr></table></figure>

<p>createdataset.py的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, shutil, pathlib</span><br><span class="line"><span class="keyword">import</span> yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取YAML文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;data.yml&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    data = yaml.safe_load(file)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 原始数据集解压目录</span></span><br><span class="line">original_dir = pathlib.Path(data[<span class="string">&#x27;original_dir&#x27;</span>])</span><br><span class="line"><span class="comment"># 保存较小的数据集目录</span></span><br><span class="line">new_base_dir = pathlib.Path(data[<span class="string">&#x27;new_base_dir&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将索引从start_index到end_index的猫/狗图像复制到子目录new_base_dir/&#123;subset_name&#125;/cat(或者dog)</span></span><br><span class="line"><span class="comment"># subset_name可以是&quot;train&quot;,&quot;validation&quot;,&quot;test&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">make_subset</span>(<span class="params">subset_name, start_index, end_index</span>):</span><br><span class="line">    <span class="keyword">for</span> category <span class="keyword">in</span> (<span class="string">&quot;cat&quot;</span>, <span class="string">&quot;dog&quot;</span>):</span><br><span class="line">        <span class="built_in">dir</span> = new_base_dir / subset_name / category</span><br><span class="line">        os.makedirs(<span class="built_in">dir</span>)</span><br><span class="line">        fnames = [<span class="string">f&quot;<span class="subst">&#123;category&#125;</span>.<span class="subst">&#123;i&#125;</span>.jpg&quot;</span></span><br><span class="line">                  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(start_index, end_index)]</span><br><span class="line">        <span class="keyword">for</span> fname <span class="keyword">in</span> fnames:</span><br><span class="line">            shutil.copyfile(src=original_dir / fname, dst=<span class="built_in">dir</span> / fname)</span><br><span class="line"></span><br><span class="line">make_subset(<span class="string">&quot;train&quot;</span>, start_index=<span class="number">0</span>, end_index=<span class="number">1000</span>)</span><br><span class="line">make_subset(<span class="string">&quot;validation&quot;</span>, start_index=<span class="number">1000</span>, end_index=<span class="number">1500</span>)</span><br><span class="line">make_subset(<span class="string">&quot;test&quot;</span>, start_index=<span class="number">1500</span>, end_index=<span class="number">2000</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;数据集制作完毕&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>这样下来，子数据集目录如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cat_vs_dogs_small/</span><br><span class="line">...train/</span><br><span class="line">......cat/   <span class="comment"># 1000张</span></span><br><span class="line">......dog/   <span class="comment"># 1000张</span></span><br><span class="line">...validation/</span><br><span class="line">......cat/   <span class="comment"># 500张</span></span><br><span class="line">......dog/   <span class="comment"># 500张</span></span><br><span class="line">...test/</span><br><span class="line">......cat/   <span class="comment"># 500张</span></span><br><span class="line">......dog/   <span class="comment"># 500张</span></span><br></pre></td></tr></table></figure>

<h1 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h1><p>init.py的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> yaml</span><br><span class="line"><span class="keyword">import</span> pathlib</span><br><span class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> image_dataset_from_directory</span><br><span class="line"><span class="keyword">from</span> tensorflow <span class="keyword">import</span> keras</span><br><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> layers</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取YAML文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;data.yml&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    data = yaml.safe_load(file)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取较小的数据集目录</span></span><br><span class="line">new_base_dir = pathlib.Path(data[<span class="string">&#x27;new_base_dir&#x27;</span>])</span><br><span class="line"></span><br><span class="line">train_dataset = image_dataset_from_directory(</span><br><span class="line">    new_base_dir / <span class="string">&quot;train&quot;</span>,</span><br><span class="line">    image_size=(<span class="number">180</span>, <span class="number">180</span>),</span><br><span class="line">    batch_size=<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line">validation_dataset = image_dataset_from_directory(</span><br><span class="line">    new_base_dir / <span class="string">&quot;validation&quot;</span>,</span><br><span class="line">    image_size=(<span class="number">180</span>, <span class="number">180</span>),</span><br><span class="line">    batch_size=<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line">data_augmentation = keras.Sequential(</span><br><span class="line">    [</span><br><span class="line">        layers.RandomFlip(<span class="string">&quot;horizontal&quot;</span>), <span class="comment"># 将水平翻转运用于50%的图片</span></span><br><span class="line">        layers.RandomRotation(<span class="number">0.1</span>),      <span class="comment"># 随机旋转10%</span></span><br><span class="line">        layers.RandomZoom(<span class="number">0.2</span>)           <span class="comment"># 放大缩小图像20%</span></span><br><span class="line">    ]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="查看增强的数据"><a href="#查看增强的数据" class="headerlink" title="查看增强的数据"></a>查看增强的数据</h1><p>show.py的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> init <span class="keyword">import</span> train_dataset, data_augmentation</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">10</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> images,_ <span class="keyword">in</span> train_dataset.take(<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">        augmented_images = data_augmentation(images)</span><br><span class="line">        ax = plt.subplot(<span class="number">3</span>, <span class="number">3</span>, i + <span class="number">1</span>)</span><br><span class="line">        plt.imshow(augmented_images[<span class="number">0</span>].numpy().astype(<span class="string">&quot;uint8&quot;</span>))</span><br><span class="line">        plt.axis(<span class="string">&quot;off&quot;</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>随机显示几张增强后的训练图片</p>
<p><img src="/2023/07/24/kreas%E5%85%A5%E9%97%A8-%E7%8C%AB%E7%8B%97%E5%A4%A7%E6%88%98/dogs.png"></p>
<blockquote>
<p>显示批量图片的第一张，在9次迭代中，每一张图片都是对同一张图片的不同增强</p>
</blockquote>
<h1 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h1><p>train.py的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> layers</span><br><span class="line"><span class="keyword">from</span> tensorflow <span class="keyword">import</span> keras</span><br><span class="line"><span class="keyword">from</span> init <span class="keyword">import</span> train_dataset, validation_dataset, data_augmentation</span><br><span class="line"></span><br><span class="line">inputs = keras.Input(shape=(<span class="number">180</span>, <span class="number">180</span>, <span class="number">3</span>))</span><br><span class="line">x = data_augmentation(inputs) <span class="comment"># 数据增强</span></span><br><span class="line">x = layers.Rescaling(<span class="number">1.</span>/<span class="number">255</span>)(x) <span class="comment"># 将输入除以255使其缩放至[0,1]</span></span><br><span class="line"></span><br><span class="line">x = layers.Conv2D(filters=<span class="number">32</span>, kernel_size=<span class="number">3</span>, activation=<span class="string">&quot;relu&quot;</span>)(x)</span><br><span class="line">x = layers.MaxPool2D(pool_size=<span class="number">2</span>)(x)</span><br><span class="line"></span><br><span class="line">x = layers.Conv2D(filters=<span class="number">64</span>, kernel_size=<span class="number">3</span>, activation=<span class="string">&quot;relu&quot;</span>)(x)</span><br><span class="line">x = layers.MaxPool2D(pool_size=<span class="number">2</span>)(x)</span><br><span class="line"></span><br><span class="line">x = layers.Conv2D(filters=<span class="number">128</span>, kernel_size=<span class="number">3</span>, activation=<span class="string">&quot;relu&quot;</span>)(x)</span><br><span class="line">x = layers.MaxPool2D(pool_size=<span class="number">2</span>)(x)</span><br><span class="line"></span><br><span class="line">x = layers.Conv2D(filters=<span class="number">256</span>, kernel_size=<span class="number">3</span>, activation=<span class="string">&quot;relu&quot;</span>)(x)</span><br><span class="line">x = layers.MaxPool2D(pool_size=<span class="number">2</span>)(x)</span><br><span class="line"></span><br><span class="line">x = layers.Conv2D(filters=<span class="number">256</span>, kernel_size=<span class="number">3</span>, activation=<span class="string">&quot;relu&quot;</span>)(x)</span><br><span class="line">x = layers.Flatten()(x)</span><br><span class="line"></span><br><span class="line">x = layers.Dropout(<span class="number">0.5</span>)(x)</span><br><span class="line">outputs = layers.Dense(<span class="number">1</span>, activation=<span class="string">&quot;sigmoid&quot;</span>)(x)</span><br><span class="line">model = keras.Model(inputs=inputs, outputs=outputs)</span><br><span class="line"></span><br><span class="line">model.summary()</span><br><span class="line"><span class="comment"># 模型的最后一层是单一的sigmoid单元，所以使用二元交叉熵作为损失函数</span></span><br><span class="line"></span><br><span class="line">model.<span class="built_in">compile</span>(loss=<span class="string">&quot;binary_crossentropy&quot;</span>, optimizer=<span class="string">&quot;rmsprop&quot;</span>, metrics=[<span class="string">&quot;accuracy&quot;</span>])</span><br><span class="line"></span><br><span class="line">callbacks = [</span><br><span class="line">    keras.callbacks.ModelCheckpoint(</span><br><span class="line">        filepath=<span class="string">&quot;convent_from_scratch.keras&quot;</span>,</span><br><span class="line">        save_best_only=<span class="literal">True</span>,</span><br><span class="line">        monitor=<span class="string">&quot;val_loss&quot;</span>)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">history = model.fit(train_dataset, epochs=<span class="number">80</span>, validation_data=validation_dataset, callbacks=callbacks)</span><br><span class="line"></span><br><span class="line">model.save(<span class="string">&#x27;model.h5&#x27;</span>) <span class="comment"># 将模型保存到本地</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练准确度(已知图片)和验证准确度(未知图片)曲线</span></span><br><span class="line">acc = history.history[<span class="string">&#x27;accuracy&#x27;</span>]</span><br><span class="line">val_acc = history.history[<span class="string">&#x27;val_accuracy&#x27;</span>]</span><br><span class="line">loss = history.history[<span class="string">&#x27;loss&#x27;</span>]</span><br><span class="line">val_loss = history.history[<span class="string">&#x27;val_loss&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 精度曲线</span></span><br><span class="line">epochs = <span class="built_in">range</span>(<span class="built_in">len</span>(acc))</span><br><span class="line">plt.plot(epochs, acc, <span class="string">&#x27;r&#x27;</span>, label=<span class="string">&#x27;Training accuracy&#x27;</span>)</span><br><span class="line">plt.plot(epochs, val_acc, <span class="string">&#x27;b&#x27;</span>, label=<span class="string">&#x27;validation accuracy&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Training and validation accuracy&#x27;</span>)</span><br><span class="line">plt.legend(loc=<span class="number">0</span>)</span><br><span class="line">plt.savefig(<span class="string">&#x27;accuracy_plot.png&#x27;</span>)  <span class="comment"># 保存为本地文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个新的Figure对象</span></span><br><span class="line">plt.figure()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 损失曲线</span></span><br><span class="line">epochs = <span class="built_in">range</span>(<span class="built_in">len</span>(loss))</span><br><span class="line">plt.plot(epochs, loss, <span class="string">&#x27;r&#x27;</span>, label=<span class="string">&#x27;Training loss&#x27;</span>)</span><br><span class="line">plt.plot(epochs, val_loss, <span class="string">&#x27;b&#x27;</span>, label=<span class="string">&#x27;validation loss&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Training and validation loss&#x27;</span>)</span><br><span class="line">plt.legend(loc=<span class="number">0</span>)</span><br><span class="line">plt.savefig(<span class="string">&#x27;loss_plot.png&#x27;</span>)  <span class="comment"># 保存为本地文件</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>为了进一步降低过拟合，我们还会在模型密集连接分类器之前添加一个Dropout层</p>
</blockquote>
<p>我们根据验证损失这个指标来保存最优的模型convent_from_scratch.keras</p>
<p>训练结果</p>
<figure class="half">
    <img src="/2023/07/24/kreas%E5%85%A5%E9%97%A8-%E7%8C%AB%E7%8B%97%E5%A4%A7%E6%88%98/accuracy_plot.png">
    <img src="/2023/07/24/kreas%E5%85%A5%E9%97%A8-%E7%8C%AB%E7%8B%97%E5%A4%A7%E6%88%98/loss_plot.png">
</figure>

<p>其实我还有没有经过数据增强的结果曲线，对比后可以看出数据增强后效果相当不错</p>
<figure class="half">
    <img src="/2023/07/24/kreas%E5%85%A5%E9%97%A8-%E7%8C%AB%E7%8B%97%E5%A4%A7%E6%88%98/1.png">
    <img src="/2023/07/24/kreas%E5%85%A5%E9%97%A8-%E7%8C%AB%E7%8B%97%E5%A4%A7%E6%88%98/2.png">
</figure>

<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>如果是在Colab上训练的，记得把这个convent_from_scratch.keras训练模型下载下来，别搞丢了</p>
<p>test.py的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> yaml</span><br><span class="line"><span class="keyword">import</span> pathlib</span><br><span class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> image_dataset_from_directory</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> load_model</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取YAML文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;data.yml&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    data = yaml.safe_load(file)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取较小的数据集目录</span></span><br><span class="line">new_base_dir = pathlib.Path(data[<span class="string">&#x27;new_base_dir&#x27;</span>])</span><br><span class="line"></span><br><span class="line">test_dataset = image_dataset_from_directory(</span><br><span class="line">    new_base_dir / <span class="string">&quot;test&quot;</span>,</span><br><span class="line">    image_size=(<span class="number">180</span>, <span class="number">180</span>),</span><br><span class="line">    batch_size=<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 评估模型</span></span><br><span class="line">test_model = load_model(<span class="string">&#x27;convent_from_scratch.keras&#x27;</span>)</span><br><span class="line">loss, accuracy = test_model.evaluate(test_dataset)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Test Loss:&quot;</span>, loss)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Test Accuracy:&quot;</span>, accuracy)</span><br></pre></td></tr></table></figure>

<p>测试结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Found 1000 files belonging to 2 classes.</span><br><span class="line">32/32 [==============================] - 6s 141ms/step - loss: 0.5211 - accuracy: 0.8490</span><br><span class="line">Test Loss: 0.5210882425308228</span><br><span class="line">Test Accuracy: 0.8489999771118164</span><br></pre></td></tr></table></figure>
<p>测试精度达到84.9%</p>
<hr>
<p>参考：python深度学习</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/07/27/Dropout%E5%B1%82%E7%9A%84%E4%BD%9C%E7%94%A8/"
      title="Dropout层的作用"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Dropout层的作用
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/07/14/day4/"
      title="day4"
     >

    <p class="title-text">
      
        day4
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 日月星辰<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
