<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>树莓派+Openwrt连接校园网，打破校园网设备限制 | 日月星辰的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言因为本校学生校园网只允许最多三个设备登录，对于同时拥有多个联网设备的我十分不友好，而且大多单片机如esp32的wifi模块是只允许一般的WPA&#x2F;WPA2认证的，是不支持校园网的portal认证。所以我决定搞一个路由器。 然后我上网买了一个TP-Link的路由器，首先尝试将插一根网线到宿舍座位上的墙口上，然后发现根本就没有网络(我们学校有的宿舍可以)。然后我尝试无线连接校园网，将路由器">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派+Openwrt连接校园网，打破校园网设备限制">
<meta property="og:url" content="http://example.com/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/index.html">
<meta property="og:site_name" content="日月星辰的个人博客">
<meta property="og:description" content="前言因为本校学生校园网只允许最多三个设备登录，对于同时拥有多个联网设备的我十分不友好，而且大多单片机如esp32的wifi模块是只允许一般的WPA&#x2F;WPA2认证的，是不支持校园网的portal认证。所以我决定搞一个路由器。 然后我上网买了一个TP-Link的路由器，首先尝试将插一根网线到宿舍座位上的墙口上，然后发现根本就没有网络(我们学校有的宿舍可以)。然后我尝试无线连接校园网，将路由器">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/1.png">
<meta property="og:image" content="http://example.com/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/2.png">
<meta property="og:image" content="http://example.com/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/3.png">
<meta property="og:image" content="http://example.com/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/4.jpg">
<meta property="og:image" content="http://example.com/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/5.png">
<meta property="og:image" content="http://example.com/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/6.png">
<meta property="og:image" content="http://example.com/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/7.jpg">
<meta property="og:image" content="http://example.com/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/8.jpg">
<meta property="og:image" content="http://example.com/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/9.png">
<meta property="article:published_time" content="2024-04-17T03:48:08.000Z">
<meta property="article:modified_time" content="2024-04-17T05:41:29.275Z">
<meta property="article:author" content="cmc">
<meta property="article:tag" content="生活随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/1.png">
  
    <link rel="alternate" href="/atom.xml" title="日月星辰的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/avatar.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/./assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>日月星辰的个人博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/./assets/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">日月星辰 </div>
      <div class="dot"></div>
      <div class="subtitle">一个不想拯救世界的技术宅 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_72845244?type=blog" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_72845244?type=blog" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/wangchuanfu294" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93-%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/" rel="tag">安卓&#x2F;鸿蒙开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" rel="tag">嵌入式开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" rel="tag">生活随笔</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%89%B9%E8%AE%AD%E8%90%A5/" rel="tag">算法特训营</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/04 ">
          April 2024 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">15 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <li>
            <a href="/2024/04/30/%E3%80%90%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A%E3%80%91%E6%9C%80%E5%B0%91%E5%88%86%E5%89%B2%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E5%BC%80%E8%AE%BE%E5%88%86%E5%85%AC%E5%8F%B8/">【算法作业】最少分割回文字符串，开设分公司</a>
          </li>
        
          <li>
            <a href="/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/">树莓派+Openwrt连接校园网，打破校园网设备限制</a>
          </li>
        
          <li>
            <a href="/2024/04/13/%E3%80%90%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A%E3%80%91%E8%B0%83%E7%A0%94LU%E5%88%86%E8%A7%A3%E5%92%8C%E7%9F%A9%E9%98%B5%E7%9A%84%E9%80%86/">【算法作业】调研LU分解和矩阵的逆</a>
          </li>
        
          <li>
            <a href="/2024/04/10/%E3%80%90%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A%E3%80%91%E6%95%B0%E5%AD%97%E6%B5%81%E4%B8%AD%E6%AF%94x%E5%B0%8F%E7%9A%84%E5%85%83%E7%B4%A0%E4%B8%AA%E6%95%B0-%E9%A1%BA%E6%97%B6%E9%92%88%E6%89%93%E5%8D%B0%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E5%85%83%E7%B4%A0/">【算法作业】数字流中比x小的元素个数,顺时针打印旋转矩阵元素</a>
          </li>
        
          <li>
            <a href="/2024/04/10/%E3%80%90%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A%E3%80%91%E8%BF%9E%E7%BB%AD%E5%BA%8F%E5%88%97%E7%9A%84%E6%9C%80%E5%A4%A7%E6%B3%A2%E8%B0%B7/">【算法作业】连续序列的最大波谷</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-树莓派-Openwrt连接校园网，打破校园网设备限制" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        树莓派+Openwrt连接校园网，打破校园网设备限制
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-17T03:48:08.000Z" itemprop="datePublished">2024-04-17</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.4k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" rel="tag">生活随笔</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>因为本校学生校园网只允许最多三个设备登录，对于同时拥有多个联网设备的我十分不友好，而且大多单片机如esp32的wifi模块是只允许一般的WPA&#x2F;WPA2认证的，是不支持校园网的portal认证。所以我决定搞一个路由器。</p>
<p>然后我上网买了一个TP-Link的路由器，首先尝试将插一根网线到宿舍座位上的墙口上，然后发现根本就没有网络(我们学校有的宿舍可以)。然后我尝试无线连接校园网，将路由器MAC改成了我连过校园网的手机&#x2F;电脑的MAC，无果。于是最后我就决定自己用手头上的树莓派搭建一个软路由。</p>
<hr>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv4211352/">https://www.bilibili.com/read/cv4211352/</a></p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="所需物资"><a href="#所需物资" class="headerlink" title="所需物资"></a>所需物资</h2><ol>
<li><p>树莓派4B(最好带散热器)</p>
</li>
<li><p>USB无线网卡一个</p>
</li>
<li><p>网线</p>
</li>
<li><p>sd卡与读卡器</p>
</li>
<li><p>路由器一个(可选，我用的是TP-Link)</p>
</li>
</ol>
<h2 id="烧录Openwrt"><a href="#烧录Openwrt" class="headerlink" title="烧录Openwrt"></a>烧录Openwrt</h2><p>我采用的烧录软件是win32disk，上网下载树莓派4B的Openwrt的镜像文件。下面是文件链接:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://openwrt.cc/releases/targets/bcm27xx/bcm2711/</span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/1.png"></p>
<p>下载这个然后解压，烧录，插入树莓派，开机。</p>
<h1 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h1><h2 id="配置好Openwrt"><a href="#配置好Openwrt" class="headerlink" title="配置好Openwrt"></a>配置好Openwrt</h2><p>首先，要插入准备好的USB无线网卡，然后连一根网线到树莓派和你的电脑(可以检查一下树莓派有线网口上的指示灯亮没亮)。</p>
<p>等待树莓派开好机后，在浏览器中输入192.168.1.1，输入默认密码<code>password</code></p>
<p><img src="/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/2.png"></p>
<p>点击<code>网络</code>–<code>无线</code>，然后点机你树莓派4B的无线网卡的<code>扫描</code>，找到校园网连接，后面的参数全是默认的，保存提交即可。</p>
<p>找到你的有线网卡，调成像我这样的Openwrt</p>
<p><img src="/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/3.png"></p>
<p>重启树莓派，打开手机wifi，看看手机上能不能识别到Openwrt这个wifi,因为我这里已经弄好了，正常你们看到的Openwrt应该是不可上网</p>
<img src="/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/4.jpg" width="50%" height="50%">

<h2 id="校园网认证"><a href="#校园网认证" class="headerlink" title="校园网认证"></a>校园网认证</h2><blockquote>
<p>这是最重要的部分</p>
</blockquote>
<p>用你电脑打开校园网认证地址，在这里我们要找到那个登录的请求URL。按下F12，复制下来你的请求URL</p>
<p>这里放个插曲(<strong>因为下面你可能会遇到</strong>)，如果你发现，校园网认证网址(比如这个<a target="_blank" rel="noopener" href="https://portal.csu.edu.cn/)%E6%89%93%E5%BC%80%E5%90%8E%EF%BC%8C%E7%BD%91%E9%A1%B5%E5%BE%88%E5%BF%AB%E7%9A%84%E5%B0%B1%E5%8F%8D%E5%BA%94%E4%BA%86%60%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%60%EF%BC%8C%E8%80%8C%E6%A0%A1%E5%9B%AD%E7%BD%91wifi%E6%98%AF%E8%BF%9E%E6%8E%A5%E4%B8%8A%E7%9A%84%EF%BC%8C%E5%A4%9A%E5%8D%8A%E6%98%AFDNS%E8%A7%A3%E6%9E%90%E5%87%BA%E4%BA%86%E9%94%99(%E5%8E%9F%E5%9B%A0%E6%9A%82%E6%97%B6%E4%B8%8D%E7%9F%A5%EF%BC%8C%E6%8E%A8%E6%B5%8B%E6%98%AF%E6%A0%A1%E5%9B%AD%E7%BD%91%E5%8F%91%E7%8E%B0%E4%BA%86%E4%BD%A0%E6%98%AF%E8%B7%AF%E7%94%B1%E5%99%A8)%E3%80%82%E6%8A%8A%E7%BD%91%E5%9D%80%E6%94%B9%E6%88%9010.1.1.1%E6%88%91%E4%BB%AC%E7%9B%B4%E6%8E%A5%E6%9B%BF%E5%AE%83DNS%E8%A7%A3%E6%9E%90%E5%A5%BD%E3%80%82">https://portal.csu.edu.cn/)打开后，网页很快的就反应了`无法连接`，而校园网wifi是连接上的，多半是DNS解析出了错(原因暂时不知，推测是校园网发现了你是路由器)。把网址改成10.1.1.1我们直接替它DNS解析好。</a></p>
<p><img src="/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/5.png"></p>
<blockquote>
<p>现在让我们来分析一下这个URL，别的学校应该也差不多</p>
</blockquote>
<p><img src="/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/6.png"></p>
<p>我们需要关注的就这几个东西，这里的IP地址，就是校园网分配个你电脑的IP地址，我们用在树莓派上也是ok的，随机数感兴趣的话可以看看前端的js脚本是怎么写的，这里也不用管。把这这个url保存好，待会用。</p>
<h2 id="SSH链接树莓派"><a href="#SSH链接树莓派" class="headerlink" title="SSH链接树莓派"></a>SSH链接树莓派</h2><p>在你电脑上cmd窗口输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@192.168.1.1</span><br></pre></td></tr></table></figure>

<p>连上校园网后，先ping一下portal.csu.edu.cn，发现ping不通，ping一下10.1.1.1，可以ping通，就是我上面说的那个DNS的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\LEGION&gt;ssh root@192.168.1.1</span><br><span class="line">/root/.zcompdump:145: unmatched &#x27;</span><br><span class="line"></span><br><span class="line"># root @ OpenWrt in ~ [13:21:15]</span><br><span class="line">$ ping portal.csu.edu.cn</span><br><span class="line">ping: bad address &#x27;portal.csu.edu.cn&#x27;</span><br><span class="line"></span><br><span class="line"># root @ OpenWrt in ~ [13:21:27] C:1</span><br><span class="line">$ ping 10.1.1.1</span><br><span class="line">PING 10.1.1.1 (10.1.1.1): 56 data bytes</span><br><span class="line">64 bytes from 10.1.1.1: seq=0 ttl=63 time=6.838 ms</span><br><span class="line">64 bytes from 10.1.1.1: seq=1 ttl=63 time=5.550 ms</span><br><span class="line">64 bytes from 10.1.1.1: seq=2 ttl=63 time=2.374 ms</span><br><span class="line">64 bytes from 10.1.1.1: seq=3 ttl=63 time=4.579 ms</span><br><span class="line">^C</span><br><span class="line">--- 10.1.1.1 ping statistics ---</span><br><span class="line">4 packets transmitted, 4 packets received, 0% packet loss</span><br><span class="line">round-trip min/avg/max = 2.374/4.835/6.838 ms</span><br></pre></td></tr></table></figure>

<p>然后用curl指令发送请求，-k是忽略不安全访问。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -k &quot;你的请求URL&quot;</span><br></pre></td></tr></table></figure>
<p>如果成功了的话，通常会得到一个respond有认证成功的。如果不成功，就要自己找原因了。</p>
<p>在这次登录以后，校园网已经记住了树莓派的MAC。我就可以直接通过其他设备连接软路由WIFI，然后输入10.1.1.1就可以认证校园网了。</p>
<h2 id="Openwrt计划任务"><a href="#Openwrt计划任务" class="headerlink" title="Openwrt计划任务"></a>Openwrt计划任务</h2><p>参考链接: <a target="_blank" rel="noopener" href="https://blog.csdn.net/ET1131429439/article/details/128200042">https://blog.csdn.net/ET1131429439/article/details/128200042</a></p>
<p>你可以写个计划任务，让软路由自动登录校园网。也是上面的那个命令。</p>
<h2 id="网络加速"><a href="#网络加速" class="headerlink" title="网络加速"></a>网络加速</h2><img src="/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/7.jpg" width="50%" height="50%">

<p>这个是我用的USB无线网卡，能用但是很拉胯，通常使用来做实验用的。后面我给树莓派网线接上了一个TP-Link路由器，让路由器转发路由。这样我后来连接的都是路由器SSID名的WIFI，其实就等同于连接了Openwrt。</p>
<p><img src="/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/8.jpg"></p>
<p>这是我后来的网速，勉勉强强</p>
<p><img src="/2024/04/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Openwrt%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%8C%E6%89%93%E7%A0%B4%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6/9.png"></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>也许有的同学觉得让手机连校园网再开热点，让电脑连校园网再开热点就行了。但是自己搓出来的软路由对我来说更有成就感(然后对比了一下同学的网速，自己的网速更快，成就感更高了)。此外软路由还有其他非常棒的用途，请自行搜索。</p>
<blockquote>
<p>每个人总要踏出自己的舒适圈，要积极尝试，然后用知识改变命运。</p>
</blockquote>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/04/30/%E3%80%90%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A%E3%80%91%E6%9C%80%E5%B0%91%E5%88%86%E5%89%B2%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E5%BC%80%E8%AE%BE%E5%88%86%E5%85%AC%E5%8F%B8/"
      title="【算法作业】最少分割回文字符串，开设分公司"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        【算法作业】最少分割回文字符串，开设分公司
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/04/13/%E3%80%90%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A%E3%80%91%E8%B0%83%E7%A0%94LU%E5%88%86%E8%A7%A3%E5%92%8C%E7%9F%A9%E9%98%B5%E7%9A%84%E9%80%86/"
      title="【算法作业】调研LU分解和矩阵的逆"
     >

    <p class="title-text">
      
        【算法作业】调研LU分解和矩阵的逆
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 日月星辰<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
