<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>day8 | 日月星辰的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="day8 - 拨云见日IT实战项目还记的走迷宫的那个程序吗？ 只能按wasd键吗，只能用getch()吗 按键检测： 12345678910111213if(_kbhit())&amp;#123;    if(GetAsyncKeyState(VK_UP))        dir&#x3D;UP;	    else	    if(GetAsyncKeyState(VK_DOWN))        dir&#x3D;DOWN;">
<meta property="og:type" content="article">
<meta property="og:title" content="day8">
<meta property="og:url" content="http://example.com/2023/08/14/day8/index.html">
<meta property="og:site_name" content="日月星辰的个人博客">
<meta property="og:description" content="day8 - 拨云见日IT实战项目还记的走迷宫的那个程序吗？ 只能按wasd键吗，只能用getch()吗 按键检测： 12345678910111213if(_kbhit())&amp;#123;    if(GetAsyncKeyState(VK_UP))        dir&#x3D;UP;	    else	    if(GetAsyncKeyState(VK_DOWN))        dir&#x3D;DOWN;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-14T13:09:56.000Z">
<meta property="article:modified_time" content="2023-08-15T11:55:08.243Z">
<meta property="article:author" content="cmc">
<meta property="article:tag" content="算法特训营">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="日月星辰的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/avatar.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/./assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>日月星辰的个人博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/./assets/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">日月星辰 </div>
      <div class="dot"></div>
      <div class="subtitle">一个不想拯救世界的技术宅 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_72845244?type=blog" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_72845244?type=blog" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_72845244?type=blog" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" rel="tag">嵌入式开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%89%B9%E8%AE%AD%E8%90%A5/" rel="tag">算法特训营</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">15 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <li>
            <a href="/2023/09/06/%E7%94%A8%E6%89%8B%E6%9C%BANFC%E5%A4%8D%E5%88%B6%E6%A0%A1%E5%9B%AD%E4%B8%80%E5%8D%A1%E9%80%9A/">用手机NFC复制校园一卡通</a>
          </li>
        
          <li>
            <a href="/2023/08/20/tensorflow%E5%85%A5%E9%97%A8%E5%AE%9E%E4%BE%8B-%E7%BA%BF%E6%80%A7%E5%88%86%E7%B1%BB%E5%99%A8/">tensorflow入门实例(线性分类器)</a>
          </li>
        
          <li>
            <a href="/2023/08/14/day8/">day8</a>
          </li>
        
          <li>
            <a href="/2023/08/12/day7/">day7</a>
          </li>
        
          <li>
            <a href="/2023/08/12/day6/">day6</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-day8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        day8
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-08-14T13:09:56.000Z" itemprop="datePublished">2023-08-14</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.7k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%89%B9%E8%AE%AD%E8%90%A5/" rel="tag">算法特训营</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="day8-拨云见日"><a href="#day8-拨云见日" class="headerlink" title="day8 - 拨云见日"></a>day8 - 拨云见日</h1><h2 id="IT实战项目"><a href="#IT实战项目" class="headerlink" title="IT实战项目"></a>IT实战项目</h2><p>还记的走迷宫的那个程序吗？</p>
<p>只能按wasd键吗，只能用getch()吗</p>
<p>按键检测：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(_kbhit())&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">GetAsyncKeyState</span>(VK_UP))</span><br><span class="line">        dir=UP;	</span><br><span class="line">    <span class="keyword">else</span>	</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">GetAsyncKeyState</span>(VK_DOWN))</span><br><span class="line">        dir=DOWN;</span><br><span class="line">    <span class="keyword">else</span>	</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">GetAsyncKeyState</span>(VK_LEFT))</span><br><span class="line">        dir=LEFT;</span><br><span class="line">    <span class="keyword">else</span>	</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">GetAsyncKeyState</span>(VK_RIGHT))</span><br><span class="line">        dir=RIGHT;				</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<ol>
<li>奔跑的H</li>
</ol>
<p>一般做法：通过打印合适的空格来显示H奔跑的效果。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;windows.h&gt;</span> <span class="comment">//Sleep函数在里面</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123; </span><br><span class="line">	<span class="type">int</span> i,j;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)&#123;</span><br><span class="line">		<span class="built_in">system</span>(<span class="string">&quot;cls&quot;</span>);</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=i<span class="number">-1</span>;j++)</span><br><span class="line">		  	<span class="built_in">printf</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;H&quot;</span>);</span><br><span class="line">		<span class="built_in">Sleep</span>(<span class="number">1000</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有没有更方便的做法？</p>
<p>直接通过API来设置光标的位置。不用每次记录整个地图，再来全部打印出来。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SetCCPos</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">	HANDLE hOut;                            <span class="comment">//句柄 HANDLE </span></span><br><span class="line">	hOut = <span class="built_in">GetStdHandle</span>(STD_OUTPUT_HANDLE); <span class="comment">//获取标注输出句柄</span></span><br><span class="line">	COORD pos;                              <span class="comment">//在屏中的位置坐标 (x,y) </span></span><br><span class="line">	pos.X = x;</span><br><span class="line">	pos.Y = y;</span><br><span class="line">	<span class="built_in">SetConsoleCursorPosition</span>(hOut, pos);    <span class="comment">//偏移光标位置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：这个x, y坐标是横坐标向右是x坐标正方向，纵坐标向下是y坐标正方向。坐标包含(0, 0)</p>
</blockquote>
<p>完整代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SetCCPos</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">	HANDLE hOut;                            <span class="comment">//句柄 HANDLE </span></span><br><span class="line">	hOut = <span class="built_in">GetStdHandle</span>(STD_OUTPUT_HANDLE); <span class="comment">//获取标注输出句柄</span></span><br><span class="line">	COORD pos;                              <span class="comment">//在屏中的位置坐标 (x,y) </span></span><br><span class="line">	pos.X = x;</span><br><span class="line">	pos.Y = y;</span><br><span class="line">	<span class="built_in">SetConsoleCursorPosition</span>(hOut, pos);    <span class="comment">//偏移光标位置</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123; </span><br><span class="line">	<span class="type">int</span> i,j;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)&#123;</span><br><span class="line">		<span class="built_in">system</span>(<span class="string">&quot;cls&quot;</span>);</span><br><span class="line">		<span class="built_in">SetCCPos</span>(i,<span class="number">0</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;H&quot;</span>);</span><br><span class="line">		<span class="built_in">Sleep</span>(<span class="number">1000</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>感觉光标显示出来很难看?</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/****************** 隐 藏 光 标 *************************/</span> </span><br><span class="line">CONSOLE_CURSOR_INFO cursor_info = &#123;<span class="number">1</span>, <span class="number">0</span>&#125;; </span><br><span class="line"><span class="built_in">SetConsoleCursorInfo</span>(<span class="built_in">GetStdHandle</span>(STD_OUTPUT_HANDLE), &amp;cursor_info);</span><br><span class="line"><span class="comment">/************** 此 处 插 入 你 的 程 序 *****************/</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>C++贪吃蛇</li>
</ol>
<p>知识点：</p>
<ol>
<li><p>动态数组：vector, push_back()函数用法，size()函数 </p>
</li>
<li><p>枚举类型：enum用法</p>
</li>
<li><p>死亡判定，碰撞检测</p>
</li>
<li><p>控制窗口大小</p>
</li>
<li><p>蛇身的跟随：下一段蛇身的坐标等于上一段蛇身的坐标</p>
</li>
<li><p>结构体的含义和用法</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//蛇身的跟随 </span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = nodes.<span class="built_in">size</span>() - <span class="number">1</span>;i &gt; <span class="number">0</span>;i--)</span><br><span class="line">    nodes[i]=nodes[i<span class="number">-1</span>];	</span><br></pre></td></tr></table></figure>

<p>完整代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C语言贪吃蛇 </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdlib&gt;</span>    <span class="comment">// 要有 </span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;conio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;ctime&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> COL 30  <span class="comment">//行 </span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ROW 50  <span class="comment">//列 </span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> InitLength=<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Dir</span>&#123;UP,DOWN,LEFT,RIGHT&#125;;</span><br><span class="line"><span class="type">int</span> dir=RIGHT;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> is_food=<span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> food_x,food_y;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Snake</span>&#123;</span><br><span class="line">	<span class="built_in">Snake</span>()&#123;&#125;</span><br><span class="line">	<span class="built_in">Snake</span>(<span class="type">int</span> x,<span class="type">int</span> y)&#123;_x=x; _y=y;&#125;</span><br><span class="line">	<span class="type">int</span> _x,_y;</span><br><span class="line">&#125;;</span><br><span class="line">std::vector&lt;Snake&gt; nodes;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SetCCPos</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">	HANDLE hOut;                            <span class="comment">//句柄 HANDLE </span></span><br><span class="line">	hOut = <span class="built_in">GetStdHandle</span>(STD_OUTPUT_HANDLE); <span class="comment">//获取标注输出句柄</span></span><br><span class="line">	COORD pos;                              <span class="comment">//在屏中的位置坐标 (x,y) </span></span><br><span class="line">	pos.X = x;</span><br><span class="line">	pos.Y = y;</span><br><span class="line">	<span class="built_in">SetConsoleCursorPosition</span>(hOut, pos);    <span class="comment">//偏移光标位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InitSnake</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = InitLength;i &gt;= <span class="number">1</span>;i--)</span><br><span class="line">		nodes.<span class="built_in">push_back</span>(<span class="built_in">Snake</span>(i,<span class="number">1</span>));</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//碰撞检测 </span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">collision</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x=nodes[<span class="number">0</span>]._x;</span><br><span class="line">	<span class="type">int</span> y=nodes[<span class="number">0</span>]._y;</span><br><span class="line">	<span class="keyword">if</span>(x &lt;= <span class="number">0</span> || x &gt;= ROW || y &lt;= <span class="number">0</span> || y &gt;= COL)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; nodes.<span class="built_in">size</span>();i++)</span><br><span class="line">		<span class="keyword">if</span>(x==nodes[i]._x &amp;&amp; y==nodes[i]._y)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;			</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CreateFood</span><span class="params">()</span></span>&#123;</span><br><span class="line">	food_x=<span class="built_in">rand</span>()%(ROW - <span class="number">2</span>) + <span class="number">1</span>;</span><br><span class="line">	food_y=<span class="built_in">rand</span>()%(COL - <span class="number">2</span>) + <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">SetCCPos</span>(food_x,food_y);</span><br><span class="line">	std::cout&lt;&lt;<span class="string">&quot;*&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DrawFood</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(is_food)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">SetCCPos</span>(food_x,food_y);</span><br><span class="line">			std::cout&lt;&lt;<span class="string">&quot;*&quot;</span>;	</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DrawSnake</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; nodes.<span class="built_in">size</span>();i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">SetCCPos</span>(nodes[i]._x,nodes[i]._y);</span><br><span class="line">		std::cout&lt;&lt;<span class="string">&quot;O&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MoveSnake</span><span class="params">()</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//蛇身的跟随 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = nodes.<span class="built_in">size</span>() - <span class="number">1</span>;i &gt; <span class="number">0</span>;i--)</span><br><span class="line">        nodes[i]=nodes[i<span class="number">-1</span>];	</span><br><span class="line">    <span class="comment">//按键检测 </span></span><br><span class="line">    <span class="keyword">if</span>(_kbhit())&#123;</span><br><span class="line">    	<span class="keyword">if</span>(<span class="built_in">GetAsyncKeyState</span>(VK_UP))</span><br><span class="line">			dir=UP;	</span><br><span class="line">		<span class="keyword">else</span>	</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">GetAsyncKeyState</span>(VK_DOWN))</span><br><span class="line">			dir=DOWN;</span><br><span class="line">		<span class="keyword">else</span>	</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">GetAsyncKeyState</span>(VK_LEFT))</span><br><span class="line">			dir=LEFT;</span><br><span class="line">		<span class="keyword">else</span>	</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">GetAsyncKeyState</span>(VK_RIGHT))</span><br><span class="line">			dir=RIGHT;				</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">switch</span>(dir)&#123;</span><br><span class="line">		<span class="built_in">case</span>(UP):    nodes[<span class="number">0</span>]._y -= <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">		<span class="built_in">case</span>(DOWN):  nodes[<span class="number">0</span>]._y += <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">		<span class="built_in">case</span>(LEFT):  nodes[<span class="number">0</span>]._x -= <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">		<span class="built_in">case</span>(RIGHT): nodes[<span class="number">0</span>]._x += <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">	&#125;  	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Drawbackground</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//设置背景及边框 </span></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; ROW; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">SetCCPos</span>(i,<span class="number">0</span>);</span><br><span class="line">		std::cout&lt;&lt;<span class="string">&quot;#&quot;</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; ROW; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">SetCCPos</span>(i,COL<span class="number">-1</span>);</span><br><span class="line">		std::cout&lt;&lt;<span class="string">&quot;#&quot;</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; COL - <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">SetCCPos</span>(<span class="number">0</span>,i);</span><br><span class="line">		std::cout&lt;&lt;<span class="string">&quot;#&quot;</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; COL - <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">SetCCPos</span>(ROW<span class="number">-1</span>,i);</span><br><span class="line">		std::cout&lt;&lt;<span class="string">&quot;#&quot;</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InitGame</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//初始化蛇  </span></span><br><span class="line">	<span class="built_in">InitSnake</span>(); </span><br><span class="line">	<span class="comment">//初始化背景</span></span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;mode con cols=50 lines=30&quot;</span>); </span><br><span class="line">	<span class="comment">// cols=ROW  lines=ROW</span></span><br><span class="line">	<span class="built_in">Drawbackground</span>(); </span><br><span class="line">	</span><br><span class="line">	<span class="comment">/****************** 隐 藏 光 标 *************************/</span> </span><br><span class="line">	CONSOLE_CURSOR_INFO cursor_info = &#123;<span class="number">1</span>, <span class="number">0</span>&#125;; </span><br><span class="line">    <span class="built_in">SetConsoleCursorInfo</span>(<span class="built_in">GetStdHandle</span>(STD_OUTPUT_HANDLE), &amp;cursor_info);</span><br><span class="line">    <span class="comment">/************** 此 处 插 入 你 的 程 序 *****************/</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CreateFood</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">InitGame</span>();	</span><br><span class="line">	<span class="comment">// 设置随机数种子</span></span><br><span class="line">	<span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="literal">NULL</span>));</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;				</span><br><span class="line">		<span class="built_in">MoveSnake</span>();</span><br><span class="line">        <span class="built_in">system</span>(<span class="string">&quot;cls&quot;</span>);      <span class="comment">//清屏，但是会闪屏 </span></span><br><span class="line">		<span class="built_in">DrawSnake</span>();</span><br><span class="line">		<span class="built_in">Drawbackground</span>(); </span><br><span class="line">		<span class="built_in">DrawFood</span>();</span><br><span class="line">		<span class="keyword">if</span>(nodes[<span class="number">0</span>]._x==food_x &amp;&amp; nodes[<span class="number">0</span>]._y==food_y)&#123;</span><br><span class="line">			<span class="built_in">CreateFood</span>();</span><br><span class="line">			nodes.<span class="built_in">push_back</span>(<span class="built_in">Snake</span>());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!<span class="built_in">collision</span>())&#123;</span><br><span class="line">			<span class="built_in">MessageBox</span>(<span class="literal">NULL</span>,<span class="string">&quot;你死了&quot;</span>,<span class="string">&quot;&quot;</span>,MB_OK|MB_ICONHAND);								           </span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">Sleep</span>(<span class="number">100</span>);    <span class="comment">//等待很卡，可以不要	</span></span><br><span class="line">	&#125;	</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="课外实践-HTML贪吃蛇"><a href="#课外实践-HTML贪吃蛇" class="headerlink" title="课外实践 - HTML贪吃蛇"></a>课外实践 - HTML贪吃蛇</h2><p>HTML（超文本标记语言）是一种用于创建网页结构和内容的标记语言。它是构建网页的基础，用于描述文本、图像、链接、表单等元素的排布和呈现方式。HTML 使用一系列的标签（也称为标记）来定义这些元素，并将它们嵌套在一起以构建网页的整体结构。</p>
<p>HTML 并不是一种编程语言，而是一种标记语言。它用于指示浏览器如何渲染页面的不同部分，以及如何将文本和媒体内容组织在一起。HTML 文件通常以 <code>.html</code> 或 <code>.htm</code> 扩展名保存。</p>
<p>HTML 标签是以尖括号包围的单词，如 <code>&lt;tagname&gt;</code>，其中 <code>tagname</code> 是标签的名称。HTML 标签通常是成对出现的，包括一个开放标签和一个闭合标签。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一个段落。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在上述示例中，<code>&lt;p&gt;</code> 是开放标签，<code>&lt;/p&gt;</code> 是闭合标签，它们一起定义了一个段落。</p>
<p>HTML 还可以包含属性，属性提供了关于标签的额外信息。例如，链接元素 <code>&lt;a&gt;</code> 可以使用 <code>href</code> 属性来指定链接的目标地址：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.example.com&quot;</span>&gt;</span>访问示例网站<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>除了创建基本结构和内容，HTML 还支持嵌套和组合，以创建更复杂的页面布局。然而，HTML 本身不负责页面的样式和交互，这些方面通常由 CSS（层叠样式表）和 JavaScript 来处理。</p>
<p>总之，HTML 是用于构建网页结构和内容的标记语言，它是构建互联网上所有网页的基础。</p>
<blockquote>
<p>程序员：chatGPT</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">display</span>: flex;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">justify-content</span>: center;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">align-items</span>: center;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">height</span>: <span class="number">100vh</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">background-color</span>: <span class="number">#f0f0f0</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">canvas</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;gameCanvas&quot;</span> <span class="attr">width</span>=<span class="string">&quot;400&quot;</span> <span class="attr">height</span>=<span class="string">&quot;400&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> canvas = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;gameCanvas&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> ctx = canvas.<span class="title function_">getContext</span>(<span class="string">&quot;2d&quot;</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> gridSize = <span class="number">20</span>;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> snake = [&#123; <span class="attr">x</span>: <span class="number">5</span>, <span class="attr">y</span>: <span class="number">5</span> &#125;];</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> food = &#123; <span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">10</span> &#125;;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> direction = <span class="string">&quot;right&quot;</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">drawSnake</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      ctx.<span class="property">fillStyle</span> = <span class="string">&quot;#00ff00&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; snake.<span class="property">length</span>; i++) &#123;</span></span><br><span class="line"><span class="language-javascript">        ctx.<span class="title function_">fillRect</span>(snake[i].<span class="property">x</span> * gridSize, snake[i].<span class="property">y</span> * gridSize, gridSize, gridSize);</span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">drawFood</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      ctx.<span class="property">fillStyle</span> = <span class="string">&quot;#ff0000&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">      ctx.<span class="title function_">fillRect</span>(food.<span class="property">x</span> * gridSize, food.<span class="property">y</span> * gridSize, gridSize, gridSize);</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">moveSnake</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">let</span> newHead = &#123; <span class="attr">x</span>: snake[<span class="number">0</span>].<span class="property">x</span>, <span class="attr">y</span>: snake[<span class="number">0</span>].<span class="property">y</span> &#125;;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">switch</span> (direction) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">case</span> <span class="string">&quot;up&quot;</span>:</span></span><br><span class="line"><span class="language-javascript">          newHead.<span class="property">y</span> -= <span class="number">1</span>;</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">break</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">case</span> <span class="string">&quot;down&quot;</span>:</span></span><br><span class="line"><span class="language-javascript">          newHead.<span class="property">y</span> += <span class="number">1</span>;</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">break</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">case</span> <span class="string">&quot;left&quot;</span>:</span></span><br><span class="line"><span class="language-javascript">          newHead.<span class="property">x</span> -= <span class="number">1</span>;</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">break</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">case</span> <span class="string">&quot;right&quot;</span>:</span></span><br><span class="line"><span class="language-javascript">          newHead.<span class="property">x</span> += <span class="number">1</span>;</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">break</span>;</span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">      </span></span><br><span class="line"><span class="language-javascript">      snake.<span class="title function_">unshift</span>(newHead);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">if</span> (newHead.<span class="property">x</span> === food.<span class="property">x</span> &amp;&amp; newHead.<span class="property">y</span> === food.<span class="property">y</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">generateFood</span>();</span></span><br><span class="line"><span class="language-javascript">      &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        snake.<span class="title function_">pop</span>();</span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">generateFood</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      food = &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">x</span>: <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * canvas.<span class="property">width</span> / gridSize),</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">y</span>: <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * canvas.<span class="property">height</span> / gridSize)</span></span><br><span class="line"><span class="language-javascript">      &#125;;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">checkCollision</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">if</span> (</span></span><br><span class="line"><span class="language-javascript">        snake[<span class="number">0</span>].<span class="property">x</span> &lt; -<span class="number">1</span> ||</span></span><br><span class="line"><span class="language-javascript">        snake[<span class="number">0</span>].<span class="property">x</span> &gt;= canvas.<span class="property">width</span> / gridSize ||</span></span><br><span class="line"><span class="language-javascript">        snake[<span class="number">0</span>].<span class="property">y</span> &lt; <span class="number">0</span> ||</span></span><br><span class="line"><span class="language-javascript">        snake[<span class="number">0</span>].<span class="property">y</span> &gt;= canvas.<span class="property">height</span> / gridSize</span></span><br><span class="line"><span class="language-javascript">      ) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="built_in">clearInterval</span>(gameLoop);</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">alert</span>(<span class="string">&quot;Game Over&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">gameLoop</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      ctx.<span class="title function_">clearRect</span>(<span class="number">0</span>, <span class="number">0</span>, canvas.<span class="property">width</span>, canvas.<span class="property">height</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">drawSnake</span>();</span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">drawFood</span>();</span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">moveSnake</span>();</span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">checkCollision</span>();</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;keydown&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">switch</span> (event.<span class="property">key</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">case</span> <span class="string">&quot;ArrowUp&quot;</span>:</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">if</span> (direction !== <span class="string">&quot;down&quot;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            direction = <span class="string">&quot;up&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">          &#125;</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">break</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">case</span> <span class="string">&quot;ArrowDown&quot;</span>:</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">if</span> (direction !== <span class="string">&quot;up&quot;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            direction = <span class="string">&quot;down&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">          &#125;</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">break</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">case</span> <span class="string">&quot;ArrowLeft&quot;</span>:</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">if</span> (direction !== <span class="string">&quot;right&quot;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            direction = <span class="string">&quot;left&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">          &#125;</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">break</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">case</span> <span class="string">&quot;ArrowRight&quot;</span>:</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">if</span> (direction !== <span class="string">&quot;left&quot;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            direction = <span class="string">&quot;right&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">          &#125;</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">break</span>;</span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">generateFood</span>();</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> gameInterval = <span class="built_in">setInterval</span>(gameLoop, <span class="number">200</span>);</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>红日初生，其道大光；河出伏流，一泻汪洋。</p>
<p>当今世界，程序员才是能够改变世界的魔术师，正如米哈游口号：技术宅改变世界。愿汝辈能抱定梦想，不弱星光之势。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/08/20/tensorflow%E5%85%A5%E9%97%A8%E5%AE%9E%E4%BE%8B-%E7%BA%BF%E6%80%A7%E5%88%86%E7%B1%BB%E5%99%A8/"
      title="tensorflow入门实例(线性分类器)"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        tensorflow入门实例(线性分类器)
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/08/12/day7/"
      title="day7"
     >

    <p class="title-text">
      
        day7
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 日月星辰<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
