<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>Android Studio小白踩坑记录 | 日月星辰的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Android Studio小白踩坑记录 写在前面，本人纯纯安卓小白，自己摸索着用Android Studio，遇到了不少问题，在这里记录一下   Android Studio推荐版本问题  我其实不太建议小白直接上来用最新的Android Studio版本，高版本的是kotlin语言编写的。我这里用的是2021版本的，小白用java语言较好。  gradle安装太慢  这个是安装好Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio小白踩坑记录">
<meta property="og:url" content="http://example.com/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="日月星辰的个人博客">
<meta property="og:description" content="Android Studio小白踩坑记录 写在前面，本人纯纯安卓小白，自己摸索着用Android Studio，遇到了不少问题，在这里记录一下   Android Studio推荐版本问题  我其实不太建议小白直接上来用最新的Android Studio版本，高版本的是kotlin语言编写的。我这里用的是2021版本的，小白用java语言较好。  gradle安装太慢  这个是安装好Android">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/2.png">
<meta property="og:image" content="http://example.com/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/3.png">
<meta property="og:image" content="http://example.com/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/1.png">
<meta property="og:image" content="http://example.com/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/4.png">
<meta property="og:image" content="http://example.com/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/5.png">
<meta property="og:image" content="http://example.com/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/6.png">
<meta property="og:image" content="http://example.com/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/7.png">
<meta property="article:published_time" content="2024-01-31T14:58:52.000Z">
<meta property="article:modified_time" content="2024-03-02T12:37:56.000Z">
<meta property="article:author" content="cmc">
<meta property="article:tag" content="安卓&#x2F;鸿蒙开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/2.png">
  
    <link rel="alternate" href="/atom.xml" title="日月星辰的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/avatar.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/./assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>日月星辰的个人博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/./assets/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">日月星辰 </div>
      <div class="dot"></div>
      <div class="subtitle">一个不想拯救世界的技术宅 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_72845244?type=blog" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_72845244?type=blog" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_72845244?type=blog" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93-%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/" rel="tag">安卓&#x2F;鸿蒙开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" rel="tag">嵌入式开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" rel="tag">生活随笔</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%89%B9%E8%AE%AD%E8%90%A5/" rel="tag">算法特训营</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">15 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <li>
            <a href="/2024/03/22/%E3%80%90%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A%E3%80%91%E6%AC%A1%E6%95%B0%E4%B8%8D%E5%B0%8F%E4%BA%8Ek%E7%9A%84%E5%AD%97%E7%AC%A6%EF%BC%8Cn-2%E7%9A%84%E9%80%89%E7%A5%A8/">【算法作业】次数不小于k的字符，n/2的选票</a>
          </li>
        
          <li>
            <a href="/2024/03/18/%E3%80%90%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A%E3%80%91top-k%E5%92%8CCubeSort/">【算法作业】top-k和CubeSort</a>
          </li>
        
          <li>
            <a href="/2024/03/16/%E3%80%90%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A%E3%80%91%E6%97%8B%E8%BD%AC%E5%BA%8F%E5%88%97%EF%BC%8C%E7%9F%A9%E9%98%B5%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">【算法作业】旋转序列，矩阵二分查找</a>
          </li>
        
          <li>
            <a href="/2024/03/12/ubuntu%E4%BD%BF%E7%94%A8clash-%E8%B6%85%E7%AE%80%E5%8D%95/">ubuntu使用clash(超简单)</a>
          </li>
        
          <li>
            <a href="/2024/03/05/%E3%80%90%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A%E3%80%91%E4%B8%8D%E5%90%8C%E7%AD%96%E7%95%A5%E6%B1%82GCD%EF%BC%8C%E6%B1%82%E5%AD%90%E9%9B%86/">【算法作业】不同策略求GCD，求子集</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Android-Studio小白踩坑记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Android Studio小白踩坑记录
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-01-31T14:58:52.000Z" itemprop="datePublished">2024-01-31</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.1k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93-%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/" rel="tag">安卓&#x2F;鸿蒙开发</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="Android-Studio小白踩坑记录"><a href="#Android-Studio小白踩坑记录" class="headerlink" title="Android Studio小白踩坑记录"></a>Android Studio小白踩坑记录</h1><blockquote>
<p>写在前面，本人纯纯安卓小白，自己摸索着用Android Studio，遇到了不少问题，在这里记录一下</p>
</blockquote>
<ol>
<li>Android Studio推荐版本问题</li>
</ol>
<p>我其实不太建议小白直接上来用最新的Android Studio版本，高版本的是kotlin语言编写的。我这里用的是2021版本的，小白用java语言较好。</p>
<ol start="2">
<li>gradle安装太慢</li>
</ol>
<p>这个是安装好Android Studio后，新建项目是需要安装。网上有许多的代理思路，尝试无果后，我采用的是换源。</p>
<p>在gradle-wrapper.properties里把原本的gradle源换成下面的</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">distributionUrl</span>=<span class="string">https://mirrors.cloud.tencent.com/gradle/gradle-7.0.2-all.zip</span></span><br></pre></td></tr></table></figure>

<p>接下来还有许多gradle依赖，依然需要换源。</p>
<p>在build.gradle文件中这样写即可，主要是那几个源。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Top-level build file where you can add configuration options common to all sub-projects/modules.</span></span><br><span class="line"><span class="keyword">buildscript</span> &#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        maven &#123;url <span class="string">&#x27;https://maven.aliyun.com/repository/google&#x27;</span>&#125;</span><br><span class="line">        maven &#123;url <span class="string">&#x27;https://maven.aliyun.com/repository/public&#x27;</span>&#125;</span><br><span class="line">        maven &#123;url <span class="string">&#x27;https://maven.aliyun.com/repository/jcenter&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">        google()</span><br><span class="line">        mavenCentral()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">dependencies</span> &#123;</span><br><span class="line">        <span class="keyword">classpath</span> <span class="string">&quot;com.android.tools.build:gradle:7.0.2&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// <span class="doctag">NOTE:</span> Do not place your application dependencies here; they belong</span></span><br><span class="line">        <span class="comment">// in the individual module build.gradle files</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">task</span> clean(type: <span class="keyword">Delete</span>) &#123;</span><br><span class="line">    <span class="keyword">delete</span> rootProject.buildDir</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选择了不要代理，要换源的话，推荐这样做</p>
<p><img src="/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/2.png"></p>
<p>在gradle.properties中把这几个都注释掉</p>
<p><img src="/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/3.png"></p>
<ol start="3">
<li>Android studio打包时报错：app:lintVitalRelease</li>
</ol>
<p>这个应该是lint检查出来了错误，确认可以忽略掉的话，就在Build.gradle文件中添加这样几行代码，忽略掉就可以啦~</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lintOptions&#123;</span><br><span class="line">    checkReleaseBuilds <span class="keyword">false</span></span><br><span class="line">    abortOnError <span class="keyword">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/1.png"></p>
<p>然后就重新构建，再次打包就成功啦</p>
<ol start="4">
<li>非加密的HTTP协议进行网络连接遇到无法访问</li>
</ol>
<p>在AndroidManifest.xml需要加</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:usesCleartextTraffic</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:allowBackup</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">...</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 应用其他配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个属性允许应用程序使用明文（非加密的）的网络流量，而不强制要求使用加密协议（如HTTPS）。通常，Android应用程序在连接网络时应该使用HTTPS，以确保数据的安全性。<br>如果你的应用需要通过非加密的HTTP协议进行网络连接（例如，连接到一个不支持HTTPS的服务器），你可能需要设置这个属性。然而，这不是推荐的做法，因为明文通信会导致数据在传输过程中容易受到拦截和窃听。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 允许上网</span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.INTERNET&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>还有这个也要有</p>
<p><img src="/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/4.png"></p>
<ol start="5">
<li>Android studio build apk release 报错:ERROR:D:\Android_projects\IronWill\app\src\main\res\layout\activity_loadpage.xml:106: AAPT: error: resource XXX (aka com.example.ironwill:XXX) not found.资源找不到</li>
</ol>
<p><img src="/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/5.png">|<img src="/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/6.png"></p>
<p>我的项目是这些资源找不到，但是又有些资源在我的项目中又找的到。对比一下发现找不到的资源文件后面都有个(debug)后缀。</p>
<blockquote>
<p>确实如此，有debug后缀的不能发布release apk</p>
</blockquote>
<p>但是思考一下是什么原因：这些图片有的是xxxhdpi有的是xhdpi，xxxhdpi在我的项目中都是在图片编辑软件中(如Photoshop)经过缩放的。而xhdpi是原来图片多大就多大。原因就是缩放后的图片像素密度不一样，必须要是正常的一般的密度。</p>
<p>如何解决这个问题呢，很简单：不要发布release apk发布debug的就行。</p>
<blockquote>
<p>问题2：发布debug版本的apk在我的手机上不能安装成功，提示要下载release版的。</p>
</blockquote>
<p><strong>这个我有个意外发现，把debug版的apk后缀改成apk.1再丢给手机安装，通过浏览器安装成功。骗过手机。</strong></p>
<p><img src="/2024/01/31/Android-Studio%E5%B0%8F%E7%99%BD%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/7.png"></p>
<ol start="6">
<li>利用handler做延时播放有毒，当页面在延时的时间内来回切换，毒性发作，程序闪退</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在你的方法中使用 Handler 来延迟执行播放 BGM</span></span><br><span class="line">handler.postDelayed(<span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 在这里添加你想要延迟执行的操作</span></span><br><span class="line">        <span class="comment">// 等待 3000 毫秒（3 秒）后再播放 BGM</span></span><br><span class="line">        <span class="keyword">if</span>(!bgm.isPlaying())&#123;</span><br><span class="line">            bgm.start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="number">3000</span>); <span class="comment">// 3000 毫秒即 3 秒</span></span><br></pre></td></tr></table></figure>

<ol start="7">
<li>ImageButton预览正常，但是真机测试不显示按钮</li>
</ol>
<p>这个跟你的图片有关，我上csdn搜了搜都是在说这个app:srcCompat和这个android:src的问题，理由是跟自适应有关。我看到我的png图片后面有个(mipmap-anydpi-v26)</p>
<p>上网查阅后发现这中图片在android studio也是具有自适应功能，我发现能够显示的图片都没有自适应(hdpi,xhdpi,xxhdpi,xxxhdpi这种)，于是我把在mipmap-anydpi-v26文件夹下的png图片转移到xxxhdpi中就成功了。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/02/05/Android-Studio%E5%88%B6%E4%BD%9C%E8%A1%80%E6%9D%A1%E6%95%88%E6%9E%9C/"
      title="Android Studio制作血条效果"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Android Studio制作血条效果
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/22/%E6%97%B6%E5%85%89%E6%9C%BA%E2%80%94%E2%80%94%E5%9B%9E%E9%A1%BE%E6%88%91%E4%B8%8E%E7%BC%96%E7%A8%8B/"
      title="时光机——回顾我与编程"
     >

    <p class="title-text">
      
        时光机——回顾我与编程
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 日月星辰<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
